! Configuration File for keepalived
 global_defs {
   router_id LVS_DEVEL
 }

 vrrp_script check_apiserver {
   script "/etc/keepalived/check_apiserver.sh"
   interval 3
   weight -2
   fall 10
   rise 2
 }

 vrrp_instance VI_1 {
    {% if ansible_hostname == "{{ hostname_master_1 }}" %}
    state {{ state_master }}
    priority {{ priority_1 }}
    {% else %}
    state {{ state_backup }}
    priority {{ priority_2 }}
    {% endif %}
     interface {{ interface }}
     virtual_router_id 51


     authentication {
         auth_type PASS
         auth_pass {{ auth_pass}}
     }
     virtual_ipaddress {
         {{ virtual_ip }}
     }
     track_script {
         check_apiserver
     }
 }
