---
- name: start etcd
  shell: systemctl start etcd

- name: start keepalived
  shell: systemctl start etcd
  when:
    - ansible_hostname == "master-1"
- name: copy config.yaml template
  template:
    src: ../templates/config.yaml
    dest: /root/config.yaml

- name: init kubernetes master-1
  shell: kubeadm init --config=/root/config.yaml > /root/master-init.log
  when:
    - ansible_hostname == "master-1"

- name: get command for node insertion in cluster
  shell: cat /root/master-init.log  | grep kubeadm | grep join > /root/join-kube.sh
  when:
    - ansible_hostname == "master-1"

- name: copy join-kube.sh file
  synchronize:
    src: /root/join-kube.sh
    dest: ../files/
    mode: pull
  when:
    - ansible_hostname == "master-1"

- name: synchronize pki cert
  synchronize:
    src: /etc/kubernetes/pki/{{ item }}
    dest: ../files/
    mode: pull
  with_items:
    - ca.crt
    - ca.key
    - sa.key
    - sa.pub
  when:
    - ansible_hostname == "master-1"

- name: copy certificate file
  synchronize:
    src: ../files/
    dest: /etc/kubernetes/pki/
    mode: push
  when:
    - ansible_hostname == "master-2" or ansible_hostname == "master-3"

- name: init kubernetes master 2-3
  shell: kubeadm init --config=/root/config.yaml > /root/join-kube.sh
  when:
    - ansible_hostname == "master-2" or ansible_hostname == "master-3"

- name: start keepalived
  shell: systemctl start etcd
  when:
    - ansible_hostname == "master-2" or ansible_hostname == "master-3"

- name:  create kubernetes repository
  shell: mkdir -p $HOME/.kube

- name: copy file
  shell: cp -i /etc/kubernetes/admin.conf $HOME/.kube/config

- name: right on file
  shell: chown $(id -u):$(id -g) $HOME/.kube/config


- name: install flannel pod network
  shell: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/v0.9.1/Documentation/kube-flannel.yml
  when:
    - ansible_hostname == "master-1"

- name: export kube-proxy configmap
  shell: kubectl get configmap -n kube-system kube-proxy -o yaml > /root/kube-proxy-cm.yaml
  when:
    - ansible_hostname == "master-1"

- name: replace ip address with loadbalancer ip
  shell: sed -i 's/"server':' https':'\/\/*.*.*.*':'6443"/"server':' https':'\/\/{{ virtual_ip }}':'6443"/g' /root/kube-proxy-cm.yaml
  when:
    - ansible_hostname == "master-1"

- name: apply new config
  shell: kubectl apply -f /root/kube-proxy-cm.yaml --force
  when:
    - ansible_hostname == "master-1"

- name: restart all kube-proxy, ensure that they load the new configmap
  shell: kubectl delete pod -n kube-system -l k8s-app=kube-proxy
  when:
   - ansible_hostname == "master-1"

#- name: Enable pod on master
#  shell: kubectl taint nodes --all node-role.kubernetes.io/master-

#- name: copy dashboard template
#  template:
#    src: ../../templates/kubernetes-dashboard.yaml
#    dest: /root/kubernetes-dashboard.yaml

#- name: deploy dashboard
#  shell: kubectl apply -f /root/kubernetes-dashboard.yaml
