[Unit]
Description=etcd
Documentation=https://github.com/coreos/etcd
Conflicts=etcd.service
Conflicts=etcd2.service

[Service]
EnvironmentFile=/etc/etcd.env
Type=notify
Restart=always
RestartSec=5s
LimitNOFILE=40000
TimeoutStartSec=0

ExecStart=/usr/local/bin/etcd --name {{ ansible_hostname }} \
    --data-dir /var/lib/etcd \
    --listen-client-urls https://{{ ansible_hostname }}:2379 \
    --advertise-client-urls https://{{ ansible_hostname }}:2379 \
    --listen-peer-urls https://{{ ansible_hostname }}:2380 \
    --initial-advertise-peer-urls https://{{ ansible_hostname }}:2380 \
    --cert-file=/etc/kubernetes/pki/etcd/server.pem \
    --key-file=/etc/kubernetes/pki/etcd/server-key.pem \
    --client-cert-auth \
    --trusted-ca-file=/etc/kubernetes/pki/etcd/ca.pem \
    --peer-cert-file=/etc/kubernetes/pki/etcd/peer.pem \
    --peer-key-file=/etc/kubernetes/pki/etcd/peer-key.pem \
    --peer-client-cert-auth \
    --peer-trusted-ca-file=/etc/kubernetes/pki/etcd/ca.pem \
    --initial-cluster {{ hostname_master_1 }}=https://{{ master_1_ip }}:2380,{{ hostname_master_2 }}=https://{{ master_2_ip }}:2380,{{ hostname_master_3 }}=https://{{ master_3_ip }}:2380 \
    --initial-cluster-token my-etcd-token \
    --initial-cluster-state new

[Install]
WantedBy=multi-user.target
